.card_grid
    display: flex
    & .card_act
        border-radius: 20px
        margin: 10px
        & img
            border-radius: 50px
            padding: 2px
            &:hover
                opacity: 0.7
                cursor: pointer

 
