body,
body > div:first-child,
div#__next,
div#__next > div,
html {
  height: 100%;
  background: #689020;
}
.main-footer{
  position: absolute;
  width: 100%;

}

.status-choice {
  border-radius: 10px;
  margin-left: 60px;
  margin-bottom: 0px;
  padding: 10px 20px 10px 20px;
  width: 50%;
}
.overflow {
  height: 50%;
  overflow: hidden;
}

.overflow .card-img-top {
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.overflow .card-img-top:hover {
  transform: scale(1.5);
}

@media (max-width: 430px) {
  .navbar-brand {
    max-width: 200px;
    white-space: pre-line;
  }
}
.nav-item {
  cursor: pointer;
  font-size: 16px;
}
.nav-item:hover {
  transform: scale(1.2);
}
#nprogress .bar {
  background-color: #ff5367 !important;
}

#nprogress .spinner-icon {
  border-top-color: #ffbb00;
  border-left-color: #ffbb00;
}
ul {
  list-style: none;
}
/*banner*/
.main-banner {
  /*background: linear-gradient(to right, #373a3c, black);*/
  border: none;
  border-bottom: solid 3px #7197a4;
  background: #689020;
  padding-bottom: 0px;
}
/*Jobs section*/
h1 i {
  margin-right: 10px;
}
.job-item .expand {
  float: right;
  font-size: 32px;
}

.job-description {
  white-space: pre-line;
  line-height: 1.8;
}
.project-description {
  white-space: pre-line;
}

.job-item button {
  width: 100%;
  text-align: left;
}

/*Card colors*/
.card-bg-1 {
  background: #afc9d2;
  color: #ffffff;
}
.bg-white-shadow {
  border: none;
  box-shadow: 5px 5px 11px 0px #c3dae6;
  background: #e8f5ff;
  margin-bottom: 20px;
}
.bg-blue1 {
  background: #7197a4;
}
.txt-blue1 {
  color: #2a5969;
}
.bg-blue5 {
  background: #5a6a75;
}
.btn-secondary {
  color: #fff;
  background-color: #2a5969;
  border-color: #2a5969;
}
.bg-skills,
.bg-learning,
.bg-languajes {
  border: none;
  background: #e6f0f3;
}

/*button transparent*/
.btn:focus,
.btn.focus {
  box-shadow: none !important;
}

/*Mobile break*/
@media (max-width: 600px) {
  h1,
  .h1 {
    font-size: 1.8rem;
  }
  h3,
  .h3 {
    font-size: 1.3rem;
  }
  h4,
  .h4 {
    font-size: 1.2rem;
  }
  .content-wrapper {
    flex-direction: column-reverse;
  }
}

.img-profile {
  max-height: 400px;
}
/*projects styling*/
.img-overflow:hover {
  overflow: hidden;
}
.grow {
  transition: all 0.2s ease-in-out;
}
.grow:hover {
  transform: scale(1.1);
}
